REACT_APP_API_LINK = 'https://api-memez.testeron.pro'
REACT_APP_WAVES_NODE_URL = 'https://nodes-testnet.wavesnodes.com'
REACT_APP_WAVES_DAPP_ADRESS = '3N4bt53eU7kwBbhAkh2KFYajCc1kAtu9TY8'
REACT_APP_WAVES_TELEGRAM = 'https://t.me/memezzz_nft'
REACT_APP_WAVES_EXPLORER_LINK = 'https://testnet.wavesexplorer.com/address/'